<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
      box-sizing: border-box;
    }
      #container {
        height: 600px;
        width: 70%;
        background-color: blue;
        border: 1px solid;
      }
      #header {
        height: 50px;
        width: 96.8%;
        background-color: yellow;
        margin-left: 15px;
        margin-top: 15px;
      }
      #headerone{
        height: 50px;
        width: 96.8%;
        background-color: lawngreen;
        margin-top: 10px;
        margin-left: 15px;
      }
      #middle{
        height: 450px;
        width: 96.8%;
        margin-top: 10px;
        margin-left: 15px;
      }
      #middleone{
        height: 450px;
        width: 63%;
        background-color: red;
        border: 1px solid;
        float: left;
      }
      .middleparts{
        height: 136px;
        width: 96.8%;
        border: 1px solid;
        background-color: whitesmoke;
        margin-top: 10px;
        margin-left: 10px;
    }
    .left{
        height: 114px;
        width: 65%;
        background-color: rgb(3, 3, 124);
        border: 1px solid;
        margin-top: 10px;
        margin-left: 10px;
        float: left;
    }
    .right{
        height: 114px;
        width: 29.5%;
        background-color: black;
        border: 1px solid;
        margin-left: 10px;
        margin-top: 10px;
        float: left;
    }
      #middletwo{
        height: 380px;
        width: 35%;
        background-color: aqua;
        border: 1px solid;
        float: left;
        margin-left: 10px;
      }
      .part{
        height: 113px;
        width: 93.8%;
        background-color: orange;
        margin-top: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header"></div>
      <div id="headerone"></div>
      <div id="middle">
        <div id="middleone">
          <div class="middleparts">
            <div class="left"></div>
            <div class="right"></div>
          </div>
          <div class="middleparts">
            <div class="left"></div>
            <div class="right"></div>
          </div>
          <div class="middleparts">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div id="middletwo">
          <div class="part"></div>
          <div class="part"></div>
          <div class="part"></div>
        </div>
      </div>
    </div>
  </body>
</html>
