<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 950px;
        width: 100%;
        margin-left: 20px;
      }
      #header {
        height: 50px;
        width: 15%;
        background-color: rgb(238, 149, 139);
        color: blue;
      }
      #neck {
        height: 50px;
        width: 100%;
      }
      #left {
        height: 30px;
        width: 20%;
        background-color: rgb(238, 149, 139);
        font-size: 20px;
        float: left;
        margin-top: 5px;
      }
      #right {
        height: 50px;
        width: 30%;
        float: left;
        background-color: rgb(238, 149, 139);
        margin-left: 666px;
      }
      a {
        text-decoration: none;
      }
      #house {
        height: 25px;
        width: 50px;
        background-color: rgb(0, 225, 255);
        color: rgb(231, 100, 85);
        float: left;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 20px;
      }
      #pagetwo {
        height: 25px;
        width: 50px;
        float: left;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 20px;
      }
      #pagethree {
        height: 25px;
        width: 50px;
        float: left;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 20px;
      }
      #pagefour {
        height: 25px;
        width: 50px;
        float: left;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 20px;
      }
      #pagefive {
        height: 25px;
        width: 50px;
        float: left;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 20px;
      }
      #area {
        margin-top: 10px;
        height: 300px;
        width: 100%;
      }
      #middle {
        height: 430px;
        width: 100%;
        background-color: rgb(238, 149, 139);
        margin-top: 30px;
      }
      #redmi {
        height: 350px;
        width: 100%;
      }
      .content {
        height: 350px;
        width: 50%;
        float: left;
      }
      #link {
        height: 70px;
        width: 100%;
      }
      #links {
        text-align: center;
      }
      #footer {
        height: 40px;
        width: 20%;
        background-color: rgb(238, 149, 139);
        margin-top: 17px;
        margin-left: 80%;
      }
      #cright{
        text-align: right;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header"><h1>Variant Duo</h1></div>
      <div id="neck">
        <div id="left">Dual-column Content Template</div>
        <div id="right">
          <div id="house"><a href="">Home</a></div>
          <div id="pagetwo"><a href="">page2</a></div>
          <div id="pagethree"><a href="">Page3</a></div>
          <div id="pagefour"><a href="">Page4</a></div>
          <div id="pagefive"><a href="">Page5</a></div>
        </div>
      </div>
      <div id="area">
        <img
          src="./../html images/roses2048x576.jpg"
          alt="rose"
          height="300px"
          width="100%"
        />
      </div>
      <div id="middle">
        <div id="redmi">
          <div class="content">
            <h2>Introducing Variant Duo</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi,
              unde accusamus? Nemo est, voluptates unde officia non, repudiandae
              pariatur eligendi vero expedita laboriosam eum voluptate,
              molestiae eveniet hic tenetur minima! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Corrupti perspiciatis, doloribus
              earum veniam cupiditate enim nemo repellat ea ipsum quas vel
              minima provident aspernatur nostrum quia tempora, iste atque cum!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              veritatis distinctio alias cumque magnam aspernatur in quaerat
              voluptatum! Atque provident aliquid eum quaerat incidunt repellat
              dignissimos explicabo expedita molestiae quae. <br />
              <br />
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
              soluta, illum, dolore corporis molestiae necessitatibus placeat
              vel distinctio, unde magni fuga corrupti assumenda. Dolore ab
              quibusdam debitis, eveniet facilis sunt!
            </p>
          </div>
          <div class="content">
            <h2>Dual columns(if wanted)</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
              rerum tenetur tempora, odio dolor modi laboriosam doloremque fugit
              fugiat ad voluptates consequatur corporis ex quam error illo
              architecto ea quas! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Dolorem accusamus architecto libero aperiam odio
              saepe tenetur veritatis consectetur voluptatem, est magnam eaque
              voluptates officiis fuga eligendi ex velit sapiente
              necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Error ex ratione quasi explicabo non possimus quaerat
              reprehenderit, magni dignissimos tempora deleniti consequuntur quo
              amet assumenda pariatur animi sit! Maiores, laboriosam!
            </p>
          </div>
        </div>

        <div id="link">
          <p id="links">
            Usefull links: <a href="">More free website Templates</a>/
            <a href="">Themes for Wordpress</a>/
            <a href="">Variant Duo Template page</a>/
          </p>
        </div>
      </div>
      <div id="footer"> <p id="cright">Copyright @2022 Aki <br> Template design by AKIL</p></div>
    </div>
  </body>
</html>
