<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 1000px;
        width: 100%;
      }
      #header {
        height: 150px;
        width: 100%;
        background-color: rgb(253, 83, 83);
      }
      h1 {
        padding-top: 20px;
        font-size: 45px;
        text-align: center;
        color: aqua;
      }
      #heading {
        font-size: 20px;
        text-align: center;
        color: yellow;
      }
      #middle {
        height: 850px;
        width: 100%;
      }
      #middleone {
        height: 850px;
        width: 80%;
        background-color: burlywood;
        float: left;
      }
      #partone {
        height: 250px;
        width: 100%;
      }
      #parttwo {
        height: 600px;
        width: 100%;
      }
      .template {
        height: 263px;
        width: 100%;
      }
      .photo {
        height: 240px;
        width: 260px;
        background-color: rgb(221, 169, 101);
        border: 1px solid;
        float: left;
        margin-left: 80px;
      }
      img {
        height: 150px;
        width: 230px;
        float: left;
        margin-left: 12px;
        margin-top: 5px;
      }
      #fgcap{
        margin-left: 10px;
      }
      b {
        color: red;
      }
      #middletwo {
        height: 850px;
        width: 20%;
        background-color: rgb(65, 57, 57);
        float: left;
      }
      p,
      h2,
      h3,h4 {
        margin-left: 10px;
      }
      li {
        color: red;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Learn How to Create a Simple HTML5 Website</h1>
        <p id="heading">Created by AKILWEB</p>
      </div>
      <div id="middle">
        <div id="middleone">
          <div id="partone">
            <h3>Home</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              fugiat, sed ex alias dolores culpa pariatur nam illum suscipit
              nisi accusamus velit, dignissimos nihil molestiae ipsam itaque
              optio in maiores. Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Repellendus odio, recusandae ratione aliquam
              enim dolorum fugiat libero et fuga, possimus esse laborum iste qui
              consequatur quod rem? Incidunt, ad ipsa. <br />
              <br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              delectus, omnis laborum aspernatur, ea rerum necessitatibus
              dignissimos saepe, iure tenetur hic. Pariatur reprehenderit
              accusamus quia ea maxime doloremque veniam dicta! Lorem ipsum
              dolor sit, amet consectetur adipisicing elit. Fuga debitis quidem
              amet atque hic, iste eos architecto quisquam quibusdam cumque
              facilis est expedita pariatur quas voluptatum velit laudantium
              inventore magni.
            </p>
          </div>
          <div id="parttwo">
            <h2>Website Templates</h2>
            <div class="template">
              <div class="photo">
                <img src="./../html images/fitness.jpg" alt="fitness" />
                <figcaption>
                  Template number:45673 <br />Type: <b>Fitness</b>
                </figcaption>
              </div>
              <div class="photo">
                <img src="./../html images/foodtemp.jpg" alt="food" />
                <figcaption>
                  Template number:65363 <br />Type: <b>Food</b>
                </figcaption>
              </div>
              <div class="photo">
                <img src="./../html images/temp1.jpg" alt="finance" />
                <figcaption>
                  Template number:46352 <br />Type: <b>Finance</b>
                </figcaption>
              </div>
            </div>
            <div class="template">
              <div class="photo">
                <img src="./../html images/sportstemp.jpg" alt="sports" />
                <figcaption>
                  Template number:57832<br />Type: <b>Sports</b>
                </figcaption>
              </div>
              <div class="photo">
                <img src="./../html images/successtemp.jpg" alt="success" />
                <figcaption>
                  Template number:54373 <br />Type: <b>Success</b>
                </figcaption>
              </div>
              <div class="photo">
                <img src="./../html images/dog.jpg" alt="dog" />
                <figcaption>
                  Template number:65844 <br />Type: <b>Dog</b>
                </figcaption>
              </div>
            </div>
          </div>
        </div>
        <div id="middletwo">
          <h3>Blog</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, eius
            magni doloribus ut aspernatur consectetur cupiditate amet soluta
            temporibus vitae? Deserunt incidunt laudantium labore magni dolor
            eos. Natus, perspiciatis est.
          </p>
          <ul>
            <li>Tutorials</li>
            <li>Ideas</li>
            <li>Best Templates</li>
            <li>Frictions</li>
          </ul>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            consequuntur vero tempore, deleniti quam labore optio placeat illo
            expedita voluptatem fuga, quos iusto minus aperiam iure omnis cum ex
            natus!
          </p>
          <img src="./../html images/business.jpg" alt="business" />
          <figcaption id="fgcap">
            Template number:43554 <br />Type: <b>Business</b>
          </figcaption>
          <h4>Free Designs Tutorials & Resources</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            porro sit, excepturi distinctio et voluptatem esse in iusto saepe,
            delectus, quae aliquid repellat beatae iste veniam tempora
            reiciendis nisi quod.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
